# mcm

./: .gitignore  pom.xml
src/main/java/fr/mcm/geovis/: ArealDifference.java  MultiCriteriaGeneralizedLineStrings.java  MyObj.java  SimpleMapMatcher.java  StrokesGen.java  TestTsuk.java  Testoss.java
src/main/java/fr/mcm/geovis/criteres/: CritereImpNat.java  CritereImportance.java  CritereMapMatching.java  CritereStroke.java  CritereSubline.java  CritereTopo.java
src/main/java/fr/mcm/geovis/distances/: DistanceImp.java  DistanceMapMatching.java  DistanceNatImp.java  DistanceStrokeAreal.java  DistanceSubLineProj.java
src/main/java/fr/mcm/geovis/reseau/: ArcBdUni.java
src/main/java/fr/mcm/geovis/utils/: FeaturesHelper.java  MapmatcherResultHelper.java  StrokesHelper.java  SubLineLength.java
src/main/resources/: addcsv2shp.py  requirements.txt  results.csv
